{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=localhost;uid=sa;pwd=123;database=FUNewsManagement;TrustServerCertificate=True"
  }
}
